# Online-Store

./: README.md  WonderHardware.sln
BLL/: BLL.csproj
BLL/ViewModel/: BrandVM.cs  CaseVM.cs  ChatVM.cs  GraphicsCardVM.cs  HddVM.cs  MotherboardVM.cs  PowerSupplyVM.cs  ProcessorVM.cs  RamVM.cs  RateVM.cs  ReviewVM.cs  SalesVM.cs  Search.cs  SsdVM.cs  UserVM.cs  WishListVM.cs
DAL/: DAL.csproj  Iwonder.cs  Wonder.cs
DataModel/Models/: Brand.cs  Case.cs  GraphicsCard.cs  Hdd.cs  Image.cs  Message.cs  Motherboard.cs  PowerSupply.cs  Processor.cs  Ram.cs  Review.cs  Sale.cs  Ssd.cs  User.cs  WishList.cs  WonderHardwareContext.cs
UI/: Chat.cs  Startup.cs  UI.csproj  appsettings.json  libman.json
UI/Areas/Admin/Controllers/: AdminController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Admin/: AdminChat.cshtml  Admins.cshtml  Brand.cshtml  Case.cshtml  CreateCase.cshtml  CreateHdd.cshtml  CreateMotherboard.cshtml  CreatePowersupply.cshtml  CreateProcessor.cshtml  CreateRam.cshtml  CreateSsd.cshtml  CreateVga.cshtml  GraphicsCard.cshtml  Hdd.cshtml  Index.cshtml  Login.cshtml  MotherBoard.cshtml  PowerSupply.cshtml  Processor.cshtml  ProductReviews.cshtml  Ram.cshtml  Sales.cshtml  Ssd.cshtml  UpdateCase.cshtml  UpdateGraphicsCard.cshtml  UpdateHdd.cshtml  UpdateMotherBoard.cshtml  UpdatePowerSupply.cshtml  UpdateProcessor.cshtml  UpdateRam.cshtml  UpdateSsd.cshtml  Users.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Controllers/: HomeController.cs
UI/Helper/: PagedData.cs  Pagination.cs
UI/Hubs/: ChatHub.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Cart.cshtml  Case.cshtml  CaseDetails.cshtml  CategoryInfo.cshtml  Chat.cshtml  CheckOut.cshtml  GraphicsCard.cshtml  GraphicsCardDetails.cshtml  HDD.cshtml  HddDetails.cshtml  Index.cshtml  Login_Register.cshtml  Motherboard.cshtml  MotherboardDetails.cshtml  PowerSuply.cshtml  PowerSupplyDetails.cshtml  Processor.cshtml  ProcessorDetails.cshtml  RAM.cshtml  RamDetails.cshtml  SSD.cshtml  SearchPage.cshtml  SsdDetails.cshtml  WishList.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/ElaAdmin-master/ElaAdmin-master/assets/css/: style.css
UI/wwwroot/ElaAdmin-master/ElaAdmin-master/assets/css/Created/: chartist-plugin-legend.min.js  chartist.min.js  googlefonts.css  jquery.flot.pie.min.js  jquery.flot.spline.min.js  jquery.matchHeight.min.js  sweetalert.css  sweetalert.js
UI/wwwroot/ElaAdmin-master/ElaAdmin-master/assets/js/: main.js
UI/wwwroot/ElaAdmin-master/ElaAdmin-master/assets/scss/: style.css  style.scss
UI/wwwroot/css/: bootstrap.min.css  style.css
UI/wwwroot/js/: Wonder.js  main.js
