<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MvcDonutCaching" Version="1.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\cs-skin-elastic.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\chosen\chosen-sprite%402x.png" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\chosen\chosen-sprite.png" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\chosen\chosen.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\chosen\chosen.min.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\datatable\buttons.bootstrap.min.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\datatable\buttons.dataTables.min.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\datatable\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\lib\vector-map\jqvmap.min.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\style.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\css\style.css.map" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\fonts\icomoon\index.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\dashboard.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\chartjs-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\datatables-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\flot-chart-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\fullcalendar-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\gmap-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\peitychart-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\vector-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\init\weather-init.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\chosen\chosen.jquery.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\chosen\chosen.proto.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\buttons.bootstrap.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\buttons.colVis.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\buttons.flash.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\buttons.print.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\datatables.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\jquery-1.12.4.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\jszip.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\pdfmake.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\data-table\vfs_fonts.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\lib\gmap\gmaps.min.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\main.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\vmap.sampledata.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\js\widgets.js" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\scss\style.css" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\scss\style.css.map" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\assets\scss\style.scss" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\charts-chartjs.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\charts-flot.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\charts-peity.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\font-fontawesome.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\font-themify.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\forms-advanced.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\forms-basic.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\.gitignore" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\admin.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\1.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\2.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\3.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\4.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\5.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\6.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\64-1.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\avatar\64-2.jpg" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\favicon.png" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\logo.png" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\logo.psd" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\images\logo2.png" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\index.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\maps-gmap.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\maps-vector.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\page-login.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\page-register.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\pages-forget.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\README.md" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\tables-basic.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\tables-data.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-alerts.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-badges.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-buttons.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-cards.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-grids.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-modals.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-progressbar.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-switches.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-tabs.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\ui-typgraphy.html" />
    <None Include="wwwroot\ElaAdmin-master\ElaAdmin-master\widgets.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataTable\" />
  </ItemGroup>

</Project>
